[flake8]
ignore =
    W503,
    F811,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    .venv/,
    .env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[mypy]
python_version = 3.10
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = true
warn_unused_configs = true
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True
exclude = .git|__pycache__|venv|migrations|tests
